.imgheader {
    width: 100%;
    max-height: 280px;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: 0 40%;
}

ul {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

body {
    font-family: 'Source Sans Pro';
    background: rgb(255, 255, 255);
    margin: 0;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: "body";
}

.container {
    grid-area: body;
    display: grid;
    grid-template-columns: 40% auto;
    padding: 4em 1em;
}

@media only screen and (max-width: 500px) {
    body {
        grid-template-areas: "body";
    }
    ul,
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .container {
        text-align: center;
    }
}

ul li {
    padding: 2em;
    color: #E98A8A;
}

ul li span {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: rgb(0, 0, 0);
}